# JGP.CharacterCount

./: JGP.CharacterCount.sln  README.md
.github/workflows/: nuget-build.yml
JGP.CharacterCount.Core/: CountModel.cs  JGP.CharacterCount.Core.csproj  WordDensityModel.cs
JGP.CharacterCount.Services/: CharacterCountService.cs  JGP.CharacterCount.Services.csproj
JGP.CharacterCount.Services/Calculators/: WordDensityCalculator.cs
JGP.CharacterCount.Services/Counters/: CharacterCounter.cs  ITextCounter.cs  ParagraphCounter.cs  SentenceCounter.cs  SpacesCounter.cs  TextCounterFactory.cs  TextCounterType.cs  UniqueCharacterCounter.cs  UniqueWordCounter.cs  WordCounter.cs
JGP.CharacterCount.Services/Splitters/: ITextSplitter.cs  ParagraphSplitter.cs  SentenceSplitter.cs  SplitterFactory.cs  SplitterType.cs  WordSplitter.cs
JGP.CharacterCount.Tests/: CountTests.cs  JGP.CharacterCount.Tests.csproj
